RPC_URL=
WSS_URL=
API_KEY=
RADIUM_API_URL=https://api-v3.raydium.io/
MINT_PRICE_METHOD=mint/price?mints
MINT_INFO_METHOD=mint/ids?mints
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=
TELEGRAM_BOT_URL=https://api.telegram.org/bot
TELEGRAM_BOT_SEND_FUNCTION=sendMessage
